{
  "name": "kudos-bbva",
  "version": "0.0.0",
  "description": "Una forma de dar feedback",
  "main": "server.js",
  "repository": "",
  "author": "Elvis Nizama <elvis.nizama.garcia@gmail.com>",
  "dependencies": {
    "async": "~0.2.8",
    "express": "^3.21.2"
  }
}
